* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    max-width: 1200px;
    min-height: 800px;
    margin: 52px auto;
    padding: 0 16px;
    /* background-color: aqua; */
}

.grid {
    display: grid;
    gap:20px;
    grid-template-areas:
        "box1 box1 box1 box3"
        "box2 box2 box2 box3"
        "box2 box2 box2 box3";
}

.box1 {
    grid-area: box1;
    background-color: brown;
}

.box2 {
    grid-area: box2;
    background-color: rgb(255, 0, 0);
}

.box3 {
    grid-area: box3;
    background-color: rgb(50, 186, 16);
}
@media screen and (width>1200px) {
  
}

@media screen and (width<1200px) and (width>450px) {
  
}

@media screen and (width<450px){
   .grid{
    grid-template-areas:
    "box1"
    "box1"
    "box2"
    "box2"
    "box2"
    "box2"
    "box3"
    "box3"
    "box3";
   }
}